name: Angular CICD

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Install dependencies
        run: yarn install

      # - name: Lint
      #   run: yarn run lint

      - name: Unit tests
        run: yarn run test:pipeline

      - name: Build
        run: yarn run build -- --prod

      - name: docker build
        uses: actions/docker/cli
        with:
          args: build -t locofrontendangular .
