name: Angular CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: install dependencies
        run: yarn install

      - name: check styles lint
        run: yarn run lint

      - name: Run Unit Tests
        run: yarn run test:pipeline

      - name: update docs
        run: yarn run compodoc

      - uses: EndBug/add-and-commit@v4.0.1
        with:
          add: 'docs'
          message: 'documentation update'
        evn:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: build
        run: yarn run build
